id,name,parent_id,jsondata,child_order,type,isleaf
"Cancer-related Variables","Cancer-related Variables",,"{""name"":""Cancer-related Variables"",""id"":""Cancer-related Variables""}",1,,
"Clinically-assessed Variables","Clinically-assessed Variables",,"{""name"":""Clinically-assessed Variables"",""id"":""Clinically-assessed Variables""}",4,,
"Demographic Variables","Demographic Variables",,"{""name"":""Demographic Variables"",""id"":""Demographic Variables""}",2,,
"Age (years)","Age (years)","Demographic Variables","{""name"":""Age (years)"",""id"":""Age (years)""}",1,,
Diagnosis,Diagnosis,"Cancer-related Variables","{""name"":""Diagnosis"",""id"":""Diagnosis""}",0,,
Treatment,Treatment,"Cancer-related Variables","{""name"":""Treatment"",""id"":""Treatment""}",1,,
ctcae_graded,"Graded Adverse Events","Clinically-assessed Variables","{""type"":""categorical"",""values"":{""1"":{""label"":""Yes""},""-994"":{""label"":""N/A: no campus visit"",""uncomputable"":true}},""groupsetting"":{""disabled"":true},""name"":""Graded Adverse Events"",""id"":""ctcae_graded""}",1,categorical,
sex,Sex,"Demographic Variables","{""type"":""categorical"",""values"":{""1"":{""label"":""Male""},""2"":{""label"":""Female""}},""groupsetting"":{""disabled"":true},""name"":""Sex"",""id"":""sex"",""isleaf"":true}",2,categorical,1
"Auditory System","Auditory System",ctcae_graded,"{""name"":""Auditory System"",""id"":""Auditory System"",""type"":""condition"",""values"":{""0"":{""label"":""0: No condition""},""1"":{""label"":""1: Mild""},""2"":{""label"":""2: Moderate""},""3"":{""label"":""3: Severe""},""4"":{""label"":""4: Life-threatening""},""5"":{""label"":""5: Death""},""9"":{""label"":""Unknown status"",""uncomputable"":true}},""subconditions"":{""Hearing loss"":{""label"":""Hearing loss""}},""groupsetting"":{""useIndex"":-1,""lst"":[{""name"":""Any condition vs normal"",""is_grade"":true,""groups"":[{""name"":""No condition"",""values"":[{""key"":""0"",""label"":""No condition""}]},{""name"":""Has condition"",""values"":[{""key"":""1"",""label"":""1: Mild""},{""key"":""2"",""label"":""2: Moderate""},{""key"":""3"",""label"":""3: Severe""},{""key"":""4"",""label"":""4: Life-threatening""},{""key"":""5"",""label"":""5: Death""}]}]}]}}",0,condition,
"Cardiovascular System","Cardiovascular System",ctcae_graded,"{""name"":""Cardiovascular System"",""id"":""Cardiovascular System"",""type"":""condition"",""values"":{""0"":{""label"":""0: No condition""},""1"":{""label"":""1: Mild""},""2"":{""label"":""2: Moderate""},""3"":{""label"":""3: Severe""},""4"":{""label"":""4: Life-threatening""},""5"":{""label"":""5: Death""},""9"":{""label"":""Unknown status"",""uncomputable"":true}},""subconditions"":{""Arrhythmias"":{""label"":""Arrhythmias""},""Cardiovascular dysfunction"":{""label"":""Cardiovascular dysfunction""},""Dyslipidemia"":{""label"":""Dyslipidemia""},""Essential hypertension"":{""label"":""Essential hypertension""},""Myocardial infarction"":{""label"":""Myocardial infarction""},""Structural heart defects"":{""label"":""Structural heart defects""}},""groupsetting"":{""useIndex"":-1,""lst"":[{""name"":""Any condition vs normal"",""is_grade"":true,""groups"":[{""name"":""No condition"",""values"":[{""key"":""0"",""label"":""No condition""}]},{""name"":""Has condition"",""values"":[{""key"":""1"",""label"":""1: Mild""},{""key"":""2"",""label"":""2: Moderate""},{""key"":""3"",""label"":""3: Severe""},{""key"":""4"",""label"":""4: Life-threatening""},{""key"":""5"",""label"":""5: Death""}]}]}]}}",1,condition,
"Chemotherapy, Lifetime","Chemotherapy, Lifetime",Treatment,"{""name"":""Chemotherapy, Lifetime"",""id"":""Chemotherapy, Lifetime""}",1,,
"Respiratory System","Respiratory System",ctcae_graded,"{""name"":""Respiratory System"",""id"":""Respiratory System"",""type"":""condition"",""values"":{""0"":{""label"":""0: No condition""},""1"":{""label"":""1: Mild""},""2"":{""label"":""2: Moderate""},""3"":{""label"":""3: Severe""},""4"":{""label"":""4: Life-threatening""},""5"":{""label"":""5: Death""},""9"":{""label"":""Unknown status"",""uncomputable"":true}},""subconditions"":{""Chronic respiratory disorder"":{""label"":""Chronic respiratory disorder""},""Epistaxis, chronic/recurrent"":{""label"":""Epistaxis, chronic/recurrent""},""Functional pulmonary deficit"":{""label"":""Functional pulmonary deficit""},""Pleural air/fluid disease"":{""label"":""Pleural air/fluid disease""},""Pneumonitis"":{""label"":""Pneumonitis""},""Pulmonary embolism"":{""label"":""Pulmonary embolism""},""Respiratory tract hemorrhage"":{""label"":""Respiratory tract hemorrhage""},""Tracheal aspiration"":{""label"":""Tracheal aspiration""},""Tracheal stenosis"":{""label"":""Tracheal stenosis""}},""groupsetting"":{""useIndex"":-1,""lst"":[{""name"":""Any condition vs normal"",""is_grade"":true,""groups"":[{""name"":""No condition"",""values"":[{""key"":""0"",""label"":""No condition""}]},{""name"":""Has condition"",""values"":[{""key"":""1"",""label"":""1: Mild""},{""key"":""2"",""label"":""2: Moderate""},{""key"":""3"",""label"":""3: Severe""},{""key"":""4"",""label"":""4: Life-threatening""},{""key"":""5"",""label"":""5: Death""}]}]}]}}",11,condition,
agedx,"Age (years) at Cancer Diagnosis","Age (years)","{""type"":""float"",""bins"":{""default"":{""type"":""regular-bin"",""bin_size"":5,""startinclusive"":true,""first_bin"":{""startunbounded"":true,""stop"":5}},""label_offset"":1},""name"":""Age (years) at Cancer Diagnosis"",""id"":""agedx"",""isleaf"":true}",0,float,1
diaggrp,"Diagnosis Group",Diagnosis,"{""type"":""categorical"",""values"":{""Non-Hodgkin lymphoma"":{""label"":""Non-Hodgkin lymphoma""},""Hodgkin lymphoma"":{""label"":""Hodgkin lymphoma""},""Central nervous system (CNS)"":{""label"":""Central nervous system (CNS)""},""Acute myeloid leukemia"":{""label"":""Acute myeloid leukemia""},""Wilms tumor"":{""label"":""Wilms tumor""},""Acute lymphoblastic leukemia"":{""label"":""Acute lymphoblastic leukemia""},""Ewing sarcoma family of tumors"":{""label"":""Ewing sarcoma family of tumors""},""Neuroblastoma"":{""label"":""Neuroblastoma""},""Rhabdomyosarcoma"":{""label"":""Rhabdomyosarcoma""},""Osteosarcoma"":{""label"":""Osteosarcoma""},""Other leukemia"":{""label"":""Other leukemia""},""MDS/Acute myeloid leukemia"":{""label"":""MDS/Acute myeloid leukemia""},""Germ cell tumor"":{""label"":""Germ cell tumor""},""Soft tissue sarcoma"":{""label"":""Soft tissue sarcoma""},""Other malignancy"":{""label"":""Other malignancy""},""Chronic myeloid leukemia"":{""label"":""Chronic myeloid leukemia""},""Retinoblastoma"":{""label"":""Retinoblastoma""},""Melanoma"":{""label"":""Melanoma""},""Liver malignancies"":{""label"":""Liver malignancies""},""Nasopharyngeal carcinoma"":{""label"":""Nasopharyngeal carcinoma""},""Other carcinoma"":{""label"":""Other carcinoma""},""Non-malignancy"":{""label"":""Non-malignancy""},""Histiocytosis"":{""label"":""Histiocytosis""},""Colon carcinoma"":{""label"":""Colon carcinoma""}},""groupsetting"":{""inuse"":false},""name"":""Diagnosis Group"",""id"":""diaggrp"",""isleaf"":true}",0,categorical,1
yeardx,"Diagnosis Year",Diagnosis,"{""type"":""integer"",""bins"":{""default"":{""type"":""regular-bin"",""bin_size"":5,""startinclusive"":true,""first_bin"":{""startunbounded"":true,""stop"":1970}}},""name"":""Diagnosis Year"",""id"":""yeardx"",""isleaf"":true}",3,integer,1
"Alkylating Agents, mg/m2","Alkylating Agents, mg/m2","Chemotherapy, Lifetime","{""name"":""Alkylating Agents, mg/m2"",""id"":""Alkylating Agents, mg/m2""}",0,,
Arrhythmias,Arrhythmias,"Cardiovascular System","{""name"":""Arrhythmias"",""id"":""Arrhythmias"",""type"":""condition"",""values"":{""0"":{""label"":""0: No condition""},""1"":{""label"":""1: Mild""},""2"":{""label"":""2: Moderate""},""3"":{""label"":""3: Severe""},""4"":{""label"":""4: Life-threatening""},""5"":{""label"":""5: Death""},""9"":{""label"":""Unknown status"",""uncomputable"":true}},""subconditions"":{""Atrioventricular heart block"":{""label"":""Atrioventricular heart block""},""Cardiac dysrhythmia"":{""label"":""Cardiac dysrhythmia""},""Conduction abnormalities"":{""label"":""Conduction abnormalities""},""Prolonged QT interval"":{""label"":""Prolonged QT interval""},""Sinus bradycardia"":{""label"":""Sinus bradycardia""},""Sinus tachycardia"":{""label"":""Sinus tachycardia""}},""groupsetting"":{""useIndex"":-1,""lst"":[{""name"":""Any condition vs normal"",""is_grade"":true,""groups"":[{""name"":""No condition"",""values"":[{""key"":""0"",""label"":""No condition""}]},{""name"":""Has condition"",""values"":[{""key"":""1"",""label"":""1: Mild""},{""key"":""2"",""label"":""2: Moderate""},{""key"":""3"",""label"":""3: Severe""},{""key"":""4"",""label"":""4: Life-threatening""},{""key"":""5"",""label"":""5: Death""}]}]}]}}",0,condition,
"Cardiovascular dysfunction","Cardiovascular dysfunction","Cardiovascular System","{""name"":""Cardiovascular dysfunction"",""id"":""Cardiovascular dysfunction"",""type"":""condition"",""values"":{""0"":{""label"":""0: No condition""},""1"":{""label"":""1: Mild""},""2"":{""label"":""2: Moderate""},""3"":{""label"":""3: Severe""},""4"":{""label"":""4: Life-threatening""},""5"":{""label"":""5: Death""},""9"":{""label"":""Unknown status"",""uncomputable"":true}},""subconditions"":{""Cardiomyopathy"":{""label"":""Cardiomyopathy""},""Cor pulmonale (right heart failure)"":{""label"":""Cor pulmonale (right heart failure)""},""Pulmonary hypertension"":{""label"":""Pulmonary hypertension""},""Right ventricular systolic dysfunction"":{""label"":""Right ventricular systolic dysfunction""}},""groupsetting"":{""useIndex"":-1,""lst"":[{""name"":""Any condition vs normal"",""is_grade"":true,""groups"":[{""name"":""No condition"",""values"":[{""key"":""0"",""label"":""No condition""}]},{""name"":""Has condition"",""values"":[{""key"":""1"",""label"":""1: Mild""},{""key"":""2"",""label"":""2: Moderate""},{""key"":""3"",""label"":""3: Severe""},{""key"":""4"",""label"":""4: Life-threatening""},{""key"":""5"",""label"":""5: Death""}]}]}]}}",1,condition,
"Chronic respiratory disorder","Chronic respiratory disorder","Respiratory System","{""name"":""Chronic respiratory disorder"",""id"":""Chronic respiratory disorder"",""type"":""condition"",""values"":{""0"":{""label"":""0: No condition""},""1"":{""label"":""1: Mild""},""2"":{""label"":""2: Moderate""},""3"":{""label"":""3: Severe""},""4"":{""label"":""4: Life-threatening""},""5"":{""label"":""5: Death""},""9"":{""label"":""Unknown status"",""uncomputable"":true}},""subconditions"":{""Asthma"":{""label"":""Asthma""},""Chronic obstructive pulmonary disease"":{""label"":""Chronic obstructive pulmonary disease""},""Obstructive sleep apnea"":{""label"":""Obstructive sleep apnea""}},""groupsetting"":{""useIndex"":-1,""lst"":[{""name"":""Any condition vs normal"",""is_grade"":true,""groups"":[{""name"":""No condition"",""values"":[{""key"":""0"",""label"":""No condition""}]},{""name"":""Has condition"",""values"":[{""key"":""1"",""label"":""1: Mild""},{""key"":""2"",""label"":""2: Moderate""},{""key"":""3"",""label"":""3: Severe""},{""key"":""4"",""label"":""4: Life-threatening""},{""key"":""5"",""label"":""5: Death""}]}]}]}}",0,condition,
"Hearing loss","Hearing loss","Auditory System","{""name"":""Hearing loss"",""id"":""Hearing loss"",""isleaf"":true,""type"":""condition"",""values"":{""0"":{""label"":""0: No condition""},""1"":{""label"":""1: Mild""},""2"":{""label"":""2: Moderate""},""3"":{""label"":""3: Severe""},""4"":{""label"":""4: Life-threatening""},""5"":{""label"":""5: Death""},""9"":{""label"":""Unknown status"",""uncomputable"":true}},""groupsetting"":{""useIndex"":-1,""lst"":[{""name"":""Any condition vs normal"",""is_grade"":true,""groups"":[{""name"":""No condition"",""values"":[{""key"":""0"",""label"":""No condition""}]},{""name"":""Has condition"",""values"":[{""key"":""1"",""label"":""1: Mild""},{""key"":""2"",""label"":""2: Moderate""},{""key"":""3"",""label"":""3: Severe""},{""key"":""4"",""label"":""4: Life-threatening""},{""key"":""5"",""label"":""5: Death""}]}]}]}}",0,condition,1
"Platinum Agents, mg/m2","Platinum Agents, mg/m2","Chemotherapy, Lifetime","{""name"":""Platinum Agents, mg/m2"",""id"":""Platinum Agents, mg/m2""}",8,,
Asthma,Asthma,"Chronic respiratory disorder","{""name"":""Asthma"",""id"":""Asthma"",""isleaf"":true,""type"":""condition"",""values"":{""0"":{""label"":""0: No condition""},""1"":{""label"":""1: Mild""},""2"":{""label"":""2: Moderate""},""3"":{""label"":""3: Severe""},""4"":{""label"":""4: Life-threatening""},""5"":{""label"":""5: Death""},""9"":{""label"":""Unknown status"",""uncomputable"":true}},""groupsetting"":{""useIndex"":-1,""lst"":[{""name"":""Any condition vs normal"",""is_grade"":true,""groups"":[{""name"":""No condition"",""values"":[{""key"":""0"",""label"":""No condition""}]},{""name"":""Has condition"",""values"":[{""key"":""1"",""label"":""1: Mild""},{""key"":""2"",""label"":""2: Moderate""},{""key"":""3"",""label"":""3: Severe""},{""key"":""4"",""label"":""4: Life-threatening""},{""key"":""5"",""label"":""5: Death""}]}]}]}}",0,condition,1
Cardiomyopathy,Cardiomyopathy,"Cardiovascular dysfunction","{""name"":""Cardiomyopathy"",""id"":""Cardiomyopathy"",""isleaf"":true,""type"":""condition"",""values"":{""0"":{""label"":""0: No condition""},""1"":{""label"":""1: Mild""},""2"":{""label"":""2: Moderate""},""3"":{""label"":""3: Severe""},""4"":{""label"":""4: Life-threatening""},""5"":{""label"":""5: Death""},""9"":{""label"":""Unknown status"",""uncomputable"":true}},""groupsetting"":{""useIndex"":-1,""lst"":[{""name"":""Any condition vs normal"",""is_grade"":true,""groups"":[{""name"":""No condition"",""values"":[{""key"":""0"",""label"":""No condition""}]},{""name"":""Has condition"",""values"":[{""key"":""1"",""label"":""1: Mild""},{""key"":""2"",""label"":""2: Moderate""},{""key"":""3"",""label"":""3: Severe""},{""key"":""4"",""label"":""4: Life-threatening""},{""key"":""5"",""label"":""5: Death""}]}]}]}}",0,condition,1
aaclassic_5,"Cumulative Alkylating Agents (Cyclophosphamide Equivalent Dose)","Alkylating Agents, mg/m2","{""type"":""float"",""bins"":{""default"":{""type"":""regular-bin"",""bin_size"":5000,""startinclusive"":true,""first_bin"":{""startunbounded"":true,""stop"":5000},""last_bin"":{""stopunbounded"":true,""start"":30000}},""rounding"":""d""},""values"":{""0"":{""label"":""not exposed"",""uncomputable"":true},""-8888"":{""label"":""exposed, dose unknown"",""uncomputable"":true},""-9999"":{""label"":""unknown exposure"",""uncomputable"":true}},""name"":""Cumulative Alkylating Agents (Cyclophosphamide Equivalent Dose)"",""id"":""aaclassic_5"",""isleaf"":true}",1,float,1
cisplateq_5,"Cumulative Platinum Agents (Cisplatin Equivalent Dose)","Platinum Agents, mg/m2","{""type"":""float"",""bins"":{""default"":{""type"":""regular-bin"",""bin_size"":1262,""startinclusive"":true,""first_bin"":{""startunbounded"":true,""stop"":1262.76}}},""values"":{""0"":{""label"":""not exposed"",""uncomputable"":true},""-8888"":{""label"":""exposed, dose unknown"",""uncomputable"":true},""-9999"":{""label"":""unknown exposure"",""uncomputable"":true}},""name"":""Cumulative Platinum Agents (Cisplatin Equivalent Dose)"",""id"":""cisplateq_5"",""isleaf"":true}",2,float,1
subcohort,Cohort,*,"{""name"":""Cohort"",""type"":""categorical"",""values"":{""SJLIFE"":{""label"":""SJLIFE""},""CCSS"":{""label"":""CCSS""}}}",0,categorical,
"Genomic Profiling Status","Genomic Profiling Status",,"{""name"":""Genomic Profiling Status"",""id"":""Genomic Profiling Status""}",0,,
wgs_curated,"Whole Genome Sequencing Curated Variant Calls","Genomic Profiling Status","{""type"":""categorical"",""values"":{""1"":{""label"":""Yes""},""-9999"":{""label"":""Pending review""}},""groupsetting"":{""disabled"":true},""name"":""Whole Genome Sequencing Curated Variant Calls"",""id"":""wgs_curated"",""isleaf"":true}",2,categorical,1
Race/Ethnicity,Race/Ethnicity,"Demographic Variables","{""name"":""Race/Ethnicity"",""id"":""Race/Ethnicity""}",3,,
genetic_race,"Genetically defined race",Race/Ethnicity,"{""type"":""categorical"",""values"":{""Asian Ancestry"":{""label"":""Asian Ancestry""},""European Ancestry"":{""label"":""European Ancestry""},""African Ancestry"":{""label"":""African Ancestry""},""Multi-Ancestry-Admixed"":{""label"":""Multi-Ancestry-Admixed""}},""groupsetting"":{""inuse"":false},""name"":""Genetically defined race"",""id"":""genetic_race"",""isleaf"":true}",1,categorical,1
efs,"Event-free survival","Survival outcome","{""name"":""Event-free survival"", ""type"": ""survival"", ""isleaf"": true, ""unit"": ""years""}",100,survival,1
os,"Overall survival","Survival outcome","{""name"":""Overall survival"", ""type"": ""survival"", ""isleaf"": true, ""unit"": ""years""}",101,survival,1
"Survival outcome","Survival outcome",,"{""name"":""Survival outcome""}",10,,
hrtavg,"Average dose to heart + TBI, cGy","Radiation, First 5 Years of Therapy","{""type"":""float"",""bins"":{""default"":{""type"":""regular-bin"",""startinclusive"":true,""bin_size"":500,""first_bin"":{""stop"":500},""last_bin"":{""start"":3500}}},""values"":{""-8888"":{""label"":""exposed, dose unknown"",""uncomputable"":true},""-9999"":{""label"":""unknown exposure"",""uncomputable"":true}},""name"":""Average dose to heart + TBI, cGy"",""skip0forPercentile"":true,""id"":""hrtavg"",""isleaf"":true}",0,float,1
"Cardiac dysrhythmia","Cardiac dysrhythmia",Arrhythmias,"{""name"":""Cardiac dysrhythmia"",""id"":""Cardiac dysrhythmia"",""isleaf"":true,""type"":""condition"",""values"":{""0"":{""label"":""0: No condition""},""1"":{""label"":""1: Mild""},""2"":{""label"":""2: Moderate""},""3"":{""label"":""3: Severe""},""4"":{""label"":""4: Life-threatening""},""5"":{""label"":""5: Death""},""-1"":{""label"":""Not tested"",""uncomputable"":true}},""hashtmldetail"":true}",1,condition,1
a_death,"Age (years) at Death",Survival,"{""type"":""float"",""bins"":{""default"":{""type"":""regular-bin"",""startinclusive"":true,""bin_size"":5,""first_bin"":{""stop"":25},""last_bin"":{""start"":55}}},""name"":""Age (years) at Death"",""id"":""a_death"",""isleaf"":true}",1,float,1
a_ndi,"Age (years) at Last NDI Search",Survival,"{""type"":""float"",""bins"":{""default"":{""type"":""regular-bin"",""startinclusive"":true,""bin_size"":10,""first_bin"":{""stop"":15}}},""name"":""Age (years) at Last NDI Search"",""id"":""a_ndi"",""isleaf"":true}",2,float,1
agelastvisit,"Age at last SJLIFE assessment","Age (years)","{""type"":""float"",""bins"":{""default"":{""type"":""regular-bin"",""startinclusive"":true,""bin_size"":10,""first_bin"":{""stop"":15}}},""values"":{""-994"":{""label"":""N/A: No campus visit"",""uncomputable"":true}},""name"":""Age at last SJLIFE assessment"",""id"":""agelastvisit"",""isleaf"":true}",3,float,1
