### Get examples for gdc 
# genes
GET https://api.gdc.cancer.gov/genes/ENSG00000084073
Content-Type: application/json

###
# ssms
GET https://api.gdc.cancer.gov/ssms/
Content-Type: application/json
filters: {"op":"=","content":{"field":"consequence.transcript.transcript_id","value":["ENST00000407796"]}}

###
## files
# vcf
GET https://api.gdc.cancer.gov/files/
Content-Type: application/json
filters: {"op":"and","content":[{"op":"in","content":{"field":"cases.submitter_id","value":["TCGA-CK-4948","TCGA-D1-A17N","TCGA-4V-A9QX","TCGA-4V-A9QM"]}},{"op":"=","content":{"field":"files.data_type","value":"Gene Expression Quantification"}}]}

###
# bam
GET https://api.gdc.cancer.gov/files/d853e541-f16a-4345-9f00-88e03c2dc0bc
Content-Type: application/json

###
## annotations
# entity_id
GET https://api.gdc.cancer.gov/annotations/
    ?filters={"op":"in","content":{"field":"entity_id","value":["e0d36cc0-652c-4224-bb10-09d15c7bd8f1","25ebc29a-7598-4ae4-ba7f-618d448882cc","fe660d7c-2746-4b50-ab93-b2ed99960553"]}}
Content-Type: application/json

###

# annotation_id
GET https://api.gdc.cancer.gov/annotations/
    ?filters={"op":"=","content":{"field":"annotation_id","value":"5ddadefe-8b57-5ce2-b8b2-918d63d99a59"}}
Content-Type: application/json

###
## cases
GET https://api.gdc.cancer.gov/cases/70fc011c-0f22-4026-9d72-87351126203a
Content-Type: application/json

###
## cases
#file
GET https://api.gdc.cancer.gov/cases/
?filters={"op":"in","content":{"field":"files.file_id","value":"df80679e-c4d3-487b-934c-fcc782e5d46e"}}
Content-Type: application/json

###
#case_id
GET https://api.gdc.cancer.gov/cases/
?filters={"op":"in","content":{"field":"cases.case_id","value":"cbb3d5c3-a6e8-4875-b305-c0f8f7cacfde"}}
&fields=case_id

###
#submitter_id
GET https://api.gdc.cancer.gov/cases/
?filters={"op":"in","content":{"field":"submitter_id","value":"AD10056"}}
&fields=case_id

###
POST https://api.gdc.cancer.gov/v0/graphql
Content-Type: application/json
Authorization: Bearer xxx
X-REQUEST-TYPE: GraphQL

query ($name: String!, $owner: String!) {
  repository(name: $name, owner: $owner) {
    name
    fullName: nameWithOwner
    description
    diskUsage
    forkCount
    stargazers(first: 5) {
        totalCount
        nodes {
            login
            name
        }
    }
    watchers {
        totalCount
    }
  }
}

{
    "name": "vscode-restclient",
    "owner": "Huachao"
}



### gdc bam slice query
## bam file uuid
GET https://api.gdc.cancer.gov/files/
?filters={"op":"in","content":{"field":"file_id","value":"df80679e-c4d3-487b-934c-fcc782e5d46e"}}
&fields=file_size,experimental_strategy,associated_entities.entity_submitter_id,associated_entities.entity_type,associated_entities.case_id,cases.samples.sample_type

###
## files from case_id
GET https://api.gdc.cancer.gov/files/
?filters={"op":"and","content":[{"op":"=","content":{"field":"cases.case_id","value":"02e6f999-24f2-4ad2-9b92-df3ee2b082e5"}},{"op":"=","content":{"field":"data_category","value":"Sequencing Reads"}}]}
# &fields=file_size,experimental_strategy,associated_entities.entity_submitter_id,associated_entities.entity_type,associated_entities.case_id,cases.samples.sample_type

###
## files from case_id - no files returning
GET https://api.gdc.cancer.gov/files/
?filters={"op":"and","content":[{"op":"=","content":{"field":"cases.case_id","value":"cbb3d5c3-a6e8-4875-b305-c0f8f7cacfde"}},{"op":"=","content":{"field":"data_category","value":"Sequencing Reads"}}]}
&fields=file_size,experimental_strategy,associated_entities.entity_submitter_id,associated_entities.entity_type,associated_entities.case_id,cases.samples.sample_type

###
## files from case_id
GET https://api.gdc.cancer.gov/files/
?filters={"op":"and","content":[{"op":"in","content":{"field":"cases.submitter_id","value":"TCGA-D8-A1JC"}},{"op":"=","content":{"field":"data_category","value":"Sequencing Reads"}}]}
&fields=file_size,experimental_strategy,associated_entities.entity_submitter_id,associated_entities.entity_type,associated_entities.case_id,cases.samples.sample_type

###
#variant to sample - by project
GET https://api.gdc.cancer.gov/ssm_occurrences/?size=10&from=0
&filters={"op":"and","content":[{"op":"in","content":{"field":"ssm.ssm_id","value":"ab96fb54-dfc0-58d9-b727-20a857d58dad"}},{"op":"in","content":{"field":"case.project.project_id","value":"TCGA-BRCA"}}]}
&fields=case.project.project_id,case.case_id,case.disease_type,case.primary_site,case.demographic.gender,case.demographic.year_of_birth,case.demographic.race,case.demographic.ethnicity
###

###
#variant to sample - by project and year
GET https://api.gdc.cancer.gov/ssm_occurrences/?size=10&from=0
&filters={"op":"and","content":[{"op":"in","content":{"field":"ssm.ssm_id","value":"ab96fb54-dfc0-58d9-b727-20a857d58dad"}},{"op":"in","content":{"field":"case.project.project_id","value":"TCGA-BRCA"}},{"op":"<=","content":{"field":"case.demographic.year_of_birth","value":"1950"}}]}
&fields=case.project.project_id,case.case_id,case.disease_type,case.primary_site,case.demographic.gender,case.demographic.year_of_birth,case.demographic.race,case.demographic.ethnicity
###