<html>
<head>	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- # pragma: allowlist secret -->
	<style>
		body {
		  font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
		  color: #111;
		  background-color: #fdfdfd;
		  -webkit-text-size-adjust: 100%;
		  -webkit-font-feature-settings: "kern" 1;
		  -moz-font-feature-settings: "kern" 1;
		  -o-font-feature-settings: "kern" 1;
		  font-feature-settings: "kern" 1;
		  font-kerning: normal;
		  padding: 30px;
		}

		@media only screen and (max-width: 600px) {
		  body {
		    padding: 5px;
		  }

		  body > #content {
		    padding: 0px 20px 20px 20px !important;
		  }
		}

		body > #content {
		  margin: 0px;
		  max-width: 900px;
		  border: 1px solid #e1e4e8;
		  padding: 10px 40px;
		  padding-bottom: 20px;
		  border-radius: 2px;
		  margin-left: auto;
		  margin-right: auto;
		}

		hr {
		  color: #bbb;
		  background-color: #bbb;
		  height: 1px;
		  flex: 0 1 auto;
		  margin: 1em 0;
		  padding: 0;
		  border: none;
		}

		/**
		 * Links
		 */
		a {
		  color: #0366d6;
		  text-decoration: none; }
		  a:visited {
		    color: #0366d6; }
		  a:hover {
		    color: #0366d6;
		    text-decoration: underline; }

		pre {
		  background-color: #f6f8fa;
		  border-radius: 3px;
		  font-size: 85%;
		  line-height: 1.45;
		  overflow: auto;
		  padding: 16px;
		}

		/**
		  * Code blocks
		  */

		code {
		  background-color: rgba(27,31,35,.05);
		  border-radius: 3px;
		  font-size: 85%;
		  margin: 0;
		  word-wrap: break-word;
		  padding: .2em .4em;
		  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
		}

		pre > code {
		  background-color: transparent;
		  border: 0;
		  display: inline;
		  line-height: inherit;
		  margin: 0;
		  overflow: visible;
		  padding: 0;
		  word-wrap: normal;
		  font-size: 100%;
		}


		/**
		 * Blockquotes
		 */
		blockquote {
		  margin-left: 30px;
		  margin-top: 0px;
		  margin-bottom: 16px;
		  border-left-width: 3px;
		  padding: 0 1em;
		  color: #828282;
		  border-left: 4px solid #e8e8e8;
		  padding-left: 15px;
		  font-size: 18px;
		  letter-spacing: -1px;
		  font-style: italic;
		}
		blockquote * {
		  font-style: normal !important;
		  letter-spacing: 0;
		  color: #6a737d !important;
		}

		/**
		 * Tables
		 */
		table {
		  border-spacing: 2px;
		  display: block;
		  font-size: 14px;
		  overflow: auto;
		  width: 100%;
		  margin-bottom: 16px;
		  border-spacing: 0;
		  border-collapse: collapse;
		}

		td {
		  padding: 6px 13px;
		  border: 1px solid #dfe2e5;
		}

		th {
		  font-weight: 600;
		  padding: 6px 13px;
		  border: 1px solid #dfe2e5;
		}

		tr {
		  background-color: #fff;
		  border-top: 1px solid #c6cbd1;
		}

		table tr:nth-child(2n) {
		  background-color: #f6f8fa;
		}

		/**
		 * Others
		 */

		img {
		  max-width: 100%;
		}

		p {
		  line-height: 24px;
		  font-weight: 400;
		  font-size: 16px;
		  color: #24292e; }

		ul {
		  margin-top: 0; }

		li {
		  color: #24292e;
		  font-size: 16px;
		  font-weight: 400;
		  line-height: 1.5; }

		li + li {
		  margin-top: 0.25em; }

		* {
		  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		  color: #24292e; }

		a:visited {
		  color: #0366d6; }

		h1, h2, h3 {
		  border-bottom: 1px solid #eaecef;
		  color: #111;
  	}
	</style>
	<style>
		body {
			padding-top: 0;
		}
		#leftnav {
			position: sticky;
			top:  30px;
			left:  50px;
			padding-top: 1rem;
			overflow: auto;
			max-height: 875px;
			min-width:  200px;
		}
		#right-wrapper {
			max-width: 1280px;
			margin-left:  40px;
		}
		#topnav {	
			padding: 10px;
			margin:  10px;
		}
		#readme {
			display: inline-block;
			max-width: 1012px;
			margin: 0px 20px;
			overflow: scroll;
		}
	</style>
	<script src='https://cdn.jsdelivr.net/npm/marked/marked.min.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js" integrity="sha512-RJJ1NNC88QhN7dwpCY8rm/6OxI+YdQP48DrLGe/eSAd+n+s1PXwQkkpzzAgoJe4cZFW2GALQoxox61gSY2yQfg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- # pragma: allowlist secret -->
</head>
<body>
	<script src='/docs/nav.js'></script>
	<div class='docs-subheader'>
		<span class='code-snippet'>./augen/readme.sh > public/docs/readme.json</span> # to regenerate
	</div>
	<div style='position: relative; display: grid; grid-template-columns: auto auto'>
		<div id='leftnav'></div>
		<div id='right-wrapper'>
			<div id='topnav'></div>
			<div id='readme'></div>
		</div>
	</div>
	<script>
		const settings = {
			activeColor: 'rgba(100,210,100,0.8)',
			hintChar: ' &#x25B6;'
		}
		const dom = {
			readme: d3.select('#readme')
		}
		const serverCache = {}
		let parentModule = ''

		async function init() {
			const data =  await fetch(`/docs/readme.json`).then(r=>r.json()).catch(alert)
			data.readmes.sort((a,b)=>{
				const aPath = a.split('/').slice(0,-1).join("/")
				const bPath = b.split('/').slice(0,-1).join("/")
				if (aPath != bPath) {
					if (a.startsWith('..') && b.startsWith('..')) return aPath < bPath ? -1 : 1
					if (a.startsWith('..')) return 1
					if (b.startsWith('..')) return -1
					return aPath < bPath ? -1 : 1
				}
				const A = a.toUpperCase().includes('README')
				const B = b.toUpperCase().includes('README')
				if (A && B) return a < b ? -1 : 1
				if (A) return -1
				if (B) return 1
				return a < b ? -1 : 1
			})

			parentModule = data.parentModule
			dom.topTabs = d3.select('#topnav')
				.selectAll('div')
				.data(data.readmes)
				.enter()
				.append('button')
				//.style('display', 'inline-block')
				/*.style('margin', '3px 5px')
				.style('padding', '5px')
				.style('background-color', '#ccc')
				.style('font-size', '16px')
				.style('font-family', 'Consolas, Arial, sans-serif')*/
				.html(d => d.replace('/README.md', '').replace('/README.txt', '').replace('/README', ''))
				.on('click', d => {
					window.location.hash = '#'+d
				})

			const root = {path:'', files:[], subdirs: {}, filepaths: data.readmes}
			setHierarchy(root); 
			//console.log(265, root.subdirs['..'].subdirs?.prp1?.subdirs?.public?.subdirs?.GDC?.subdirs?.tutorial)
			d3.select('#leftnav').selectAll(':scope>div').data([root]).enter().append('div').each(renderNavBtns)
			dom.activeHints = d3.select('#leftnav').selectAll('.activehint')
    	render()
		}

		let i=0
		/*
			dir{}
			.path        string pathname of this directory
			.files       an array of filepath strings that are directly under this directory
			.subdirs{}
				[key]      the subdir.path
				value{}    the subdir, a child dir{} object
			.filepaths   an array of subdir and file path strings under this directory
		*/
		function setHierarchy(dir) {
			// avoid infinite loop
			i++; if (i > 100) return;

			const {path, files, subdirs, filepaths} = dir
			for(const f of filepaths) {
 				const fname = !path ? f : f.replace(path+'/', '')
				if (!fname.includes('/')) {
					files.push(fname)
					continue
				}
				const subpath = path ? path + '/' + f.replace(path+'/','').split('/')[0] : f.split('/')[0]
				const dirname = subpath.split('/').pop()
				if (!subdirs[dirname]) subdirs[dirname] = {path: subpath, files: [], subdirs: {}, filepaths: []}
				subdirs[dirname].filepaths.push(f)
			}

			for(const dirname in subdirs) {
				const subdir = subdirs[dirname]
				if (subdir.filepaths.length) setHierarchy(subdir)
			}
		}

		function renderNavBtns(dir) {
			const div = d3.select(this)
			const readmeIndex = dir.files.findIndex(f => f.toUpperCase().startsWith('README'))
			const files = dir.files.filter(f => !dir.path || !f.toUpperCase().startsWith('README'))
			if (files.length) {
				div
					.append('div')
					.selectAll(':scope>div')
					.data(files)
					.enter()
					.append('div')
					.style('margin-left', dir.path && '10px')
					.style('white-space', 'nowrap')
					.each(function(file) {
						const filepath = dir.path ? `${dir.path}/${file}` : file
						const div = d3.select(this)
						div.append('a')
							.attr('href', `#${filepath}`)
							.html(file)

						div.append('span')
							.datum(filepath)
							.attr('class', 'activehint')
							.style('display', 'none')
							.style('color', settings.activeColor)
							.html(settings.hintChar)
					})
			}

			const subdirs = Object.keys(dir.subdirs)

			if (subdirs.length) {
				div //.append('div')
					.selectAll(':scope>.subdir')
					.data(subdirs)
					.enter()
					.append('div')
					.attr('class', 'subdir')
					.style('white-space', 'nowrap')
					.style('margin-left', dir.path && '10px')
					.each(function(subname) {
						const d = dir.subdirs[subname]
						const subdiv = d3.select(this)
						const ownReadme = d.files.find(f => f.toUpperCase().startsWith('README'))
						const ownLink = subdiv.append('div')
						const label = subname == '..' && parentModule ? `${parentModule} (${subname}/)` : subname
						if (ownReadme) {
							const filepath = d.path ? `${d.path}/${ownReadme}` : ownReadme
							ownLink.append('a')
								.attr('href', `#${filepath}`)
								.html(label)

							ownLink.append('span')
								.datum(filepath)
								.attr('class', 'activehint')
								.style('display', 'none')
								.style('color', settings.activeColor)
								.html(settings.hintChar)
						} else {
							ownLink.html(label)
						}

						renderNavBtns.bind(this)(d)
					})
			}
		}

		function setHash(d) {
			if (!d.includes('README')) return
			window.location.hash = '#' + (d.path || d) 
		}

    async function render() {
    	const file = location.hash?.slice(1) || 'README.md'
    	const param = `file=${file}`
    	if (!serverCache[file]) {
    		serverCache[file] = await fetch(`/readme?${param}`).then(r=>r.text()).catch(alert)
    	}
    	const content = serverCache[file]
    	const parsedContent = marked.parse(content)
    	const parsedContentWithHref = parseByAttr(parsedContent, 'href')
    	const parsedContentWithImg = parseByAttr(parsedContentWithHref, 'src')
    	dom.readme.html(parsedContentWithImg)
    	dom.topTabs.style('background-color', d => d === file ? settings.activeColor : '')
    	dom.activeHints.style('display', d => d === file ? '' : 'none')
    }

    // Example Input
    // <p>
    // 	<a href="./images/cards.png" title="Click to see the full image.">
    // 		<img src="./images/cards.png" alt="Analysis Tools with Oncomatrix Card" />
    // 	</a>
    // </p>
    //
    // Output
    // 	replace href='./...' with href='./${publicSubdir}/...', same with src='./...'
    // 
    function parseByAttr(parsedContent, attr='href') {
    	const publicSubdir = window.location.hash.split('/public/')[1]?.split('/').slice(0,-1).join('/')
    	return parsedContent.replaceAll(`${attr}="./`, `${attr}="${publicSubdir}/`)
    }

    window.onhashchange = render
    init()
	</script>
</body>
</html>