##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##FORMAT=<ID=tumor_DNA_WGS,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed, tumor WGS">
##FORMAT=<ID=germline_DNA_WGS,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed, germline WGS">
##FORMAT=<ID=tumor_DNA_CGI,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed, tumor CGI WGS">
##FORMAT=<ID=germline_DNA_CGI,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed, germline CGI WGS">
##FORMAT=<ID=tumor_DNA_WES,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed, tumor WES">
##FORMAT=<ID=germline_DNA_WES,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed, germline WES">
##FORMAT=<ID=tumor_DNA_CC,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed, tumor CC">
##FORMAT=<ID=germline_DNA_CC,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed, germline CC">
##FORMAT=<ID=tumor_DNA,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">
##FORMAT=<ID=germline_DNA,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed in germline">
##FORMAT=<ID=tumor_RNA,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed, tumor RNA-seq">
##FORMAT=<ID=dna_assay,Number=1,Type=String,Description="Source of the variant generated from, can be cgi,wgs,wes">
##FORMAT=<ID=pantargetsignature,Number=1,Type=String,Description="Mutation Signature for pan-target samples">
##FORMAT=<ID=project,Number=1,Type=String,Description="St. Jude projects, pcgp or pantarget">
##FORMAT=<ID=vorigin,Number=1,Type=String,Description="Variant origin (Somatic,Germline)">
##FORMAT=<ID=pmid,Number=1,Type=String,Description="PubMed ID">
##contig=<ID=1,length=248956422>
##contig=<ID=2,length=242193529>
##contig=<ID=3,length=198295559>
##contig=<ID=4,length=190214555>
##contig=<ID=5,length=181538259>
##contig=<ID=6,length=170805979>
##contig=<ID=7,length=159345973>
##contig=<ID=8,length=145138636>
##contig=<ID=9,length=138394717>
##contig=<ID=10,length=133797422>
##contig=<ID=11,length=135086622>
##contig=<ID=12,length=133275309>
##contig=<ID=13,length=114364328>
##contig=<ID=14,length=107043718>
##contig=<ID=15,length=101991189>
##contig=<ID=16,length=90338345>
##contig=<ID=17,length=83257441>
##contig=<ID=18,length=80373285>
##contig=<ID=19,length=58617616>
##contig=<ID=20,length=64444167>
##contig=<ID=21,length=46709983>
##contig=<ID=22,length=50818468>
##contig=<ID=X,length=156040895>
##contig=<ID=Y,length=57227415>
##contig=<ID=M,length=16569>
