Sex	Sex	Demographics	{"id":"Sex","name":"Sex","type":"categorical","values":{"F":{"label":"F"},"M":{"label":"M"}},"groupsetting":{"inuse":false},"isleaf":true}	1	categorical	1
Genetically-defined race	Genetically-defined race	Demographics	{"id":"Genetically-defined race","name":"Genetically-defined race","type":"categorical","values":{"White":{"label":"White"},"Asian/Other":{"label":"Asian/Other"},"black":{"label":"black"},"Hispanic":{"label":"Hispanic"},"Unknown":{"label":"Unknown"}},"groupsetting":{"inuse":false},"isleaf":true}	2	categorical	1
Age at diagnosis	Age at diagnosis	Demographics	{"id":"Age at diagnosis","name":"Age at diagnosis","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":1,"first_bin":{"stop":1},"last_bin":{"start":7}}}}	3	float	1
immunophenotype	Immunotype	Clinical attributes	{"id":"immunophenotype","name":"Immunotype","type":"categorical","values":{"B":{"label":"B"},"T":{"label":"T"}},"groupsetting":{"inuse":false},"isleaf":true}	1	categorical	1
molecular subtype	Molecular subtype	Clinical attributes	{"id":"molecular subtype","name":"Molecular subtype","type":"categorical","values":{"KMT2A":{"label":"KMT2A"},"ETV6-RUNX1":{"label":"ETV6-RUNX1"},"T-ALL":{"label":"T-ALL"},"Hyperdiploid":{"label":"Hyperdiploid"},"MEF2D":{"label":"MEF2D"},"BCR-ABL1":{"label":"BCR-ABL1"},"B-other":{"label":"B-other"},"Low hypodiploid":{"label":"Low hypodiploid"},"DUX4":{"label":"DUX4"},"iAMP21":{"label":"iAMP21"},"Ph-like_non_CRLF2":{"label":"Ph-like_non_CRLF2"},"PAX5alt":{"label":"PAX5alt"},"Ph-like_CRLF2":{"label":"Ph-like_CRLF2"},"ETP":{"label":"ETP"},"TCF3-PBX1":{"label":"TCF3-PBX1"},"ETV6-RUNX1-like":{"label":"ETV6-RUNX1-like"},"TCF3-HLF":{"label":"TCF3-HLF"},"Near haploid":{"label":"Near haploid"},"ZNF384":{"label":"ZNF384"},"IKZF1 N159Y":{"label":"IKZF1 N159Y"},"PAX5 P80R":{"label":"PAX5 P80R"},"NUTM1":{"label":"NUTM1"},"BCL2/MYC":{"label":"BCL2/MYC"}},"groupsetting":{"inuse":false},"isleaf":true}	2	categorical	1
Protocol	Clinical trial	Clinical attributes	{"id":"Protocol","name":"Clinical trial","type":"categorical","values":{"T16":{"label":"T16"},"T17":{"label":"T17"},"T15":{"label":"T15"}},"groupsetting":{"inuse":false},"isleaf":true}	3	categorical	1
NCI risk	NCI risk	Clinical attributes	{"id":"NCI risk","name":"NCI risk","type":"categorical","values":{"HR":{"label":"HR"},"SR":{"label":"SR"}},"groupsetting":{"inuse":false},"isleaf":true}	4	categorical	1
WBC at diagnosis	WBC at diagnosis	Clinical attributes	{"id":"WBC at diagnosis","name":"WBC at diagnosis","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":100,"first_bin":{"stop":100},"last_bin":{"start":700}}}}	5	float	1
Asparaginase (IU/ml)	Asparaginase (IU/ml)	Asparaginase	{"id":"Asparaginase (IU/ml)","name":"Asparaginase (IU/ml)","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":5,"first_bin":{"stop":5}}}}	1	float	1
asparagise_normalized	Asparaginase normalized	Asparaginase	{"id":"asparagise_normalized","name":"Asparaginase normalized","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":0.1,"first_bin":{"stop":0.1},"last_bin":{"start":0.7},"rounding":".1f"}}}	2	float	1
Bortezomib (nM)	Bortezomib (nM)	Bortezomib	{"id":"Bortezomib (nM)","name":"Bortezomib (nM)","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":500,"first_bin":{"stop":500}}}}	1	float	1
bortezomib_normalized	Bortezomib normalized	Bortezomib	{"id":"bortezomib_normalized","name":"Bortezomib normalized","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":0.1,"first_bin":{"stop":0.2},"last_bin":{"start":0.8},"rounding":".1f"}}}	2	float	1
CHZ868 (nM)	CHZ868 (nM)	CHZ868	{"id":"CHZ868 (nM)","name":"CHZ868 (nM)","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":5000,"first_bin":{"stop":5000}}}}	1	float	1
CHZ868_normalized	CHZ868 normalized	CHZ868	{"id":"CHZ868_normalized","name":"CHZ868 normalized","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":0.1,"first_bin":{"stop":0.1},"last_bin":{"start":0.7},"rounding":".1f"}}}	2	float	1
Cytarabine (µM)	Cytarabine (µM)	Cytarabine	{"id":"Cytarabine (µM)","name":"Cytarabine (µM)","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":10,"first_bin":{"stop":10},"last_bin":{"start":70}}}}	1	float	1
cytarabine_normalized	Cytarabine normalized	Cytarabine	{"id":"cytarabine_normalized","name":"Cytarabine normalized","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":0.1,"first_bin":{"stop":0.1},"last_bin":{"start":0.7},"rounding":".1f"}}}	2	float	1
Dasatinib (nM)	Dasatinib (nM)	Dasatinib	{"id":"Dasatinib (nM)","name":"Dasatinib (nM)","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":5000,"first_bin":{"stop":5000}}}}	1	float	1
dasatinib_normalized	Dasatinib normalized	Dasatinib	{"id":"dasatinib_normalized","name":"Dasatinib normalized","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":0.1,"first_bin":{"stop":0.1},"last_bin":{"start":0.7},"rounding":".1f"}}}	2	float	1
Daunorubicin (µM)	Daunorubicin (µM)	Daunorubicin	{"id":"Daunorubicin (µM)","name":"Daunorubicin (µM)","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":0.9,"first_bin":{"stop":0.9},"rounding":".1f"}}}	1	float	1
daunorubicin_normalized	Daunorubicin normalized	Daunorubicin	{"id":"daunorubicin_normalized","name":"Daunorubicin normalized","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":0.1,"first_bin":{"stop":0.2},"last_bin":{"start":0.8},"rounding":".1f"}}}	2	float	1
Dexamethasone  (µM)	Dexamethasone (µM)	Dexamethasone	{"id":"Dexamethasone  (µM)","name":"Dexamethasone (µM)","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":5,"first_bin":{"stop":5}}}}	1	float	1
dexamethasone_normalized	Dexamethasone normalized	Dexamethasone	{"id":"dexamethasone_normalized","name":"Dexamethasone normalized","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":0.1,"first_bin":{"stop":0.2},"last_bin":{"start":0.8},"rounding":".1f"}}}	2	float	1
Ibrutinib (µM)	Ibrutinib (µM)	Ibrutinib	{"id":"Ibrutinib (µM)","name":"Ibrutinib (µM)","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":5,"first_bin":{"stop":5}}}}	1	float	1
ibrutinib_normalized	Ibrutinib normalized	Ibrutinib	{"id":"ibrutinib_normalized","name":"Ibrutinib normalized","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":0.1,"first_bin":{"stop":0.1},"last_bin":{"start":0.7},"rounding":".1f"}}}	2	float	1
Mercaptopurine (µM)	Mercaptopurine (µM)	Mercaptopurine	{"id":"Mercaptopurine (µM)","name":"Mercaptopurine (µM)","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":500,"first_bin":{"stop":500},"last_bin":{"start":3500}}}}	1	float	1
mercaptopurine_normalized	Mercaptopurine normalized	Mercaptopurine	{"id":"mercaptopurine_normalized","name":"Mercaptopurine normalized","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":0.1,"first_bin":{"stop":0.1},"last_bin":{"start":0.7},"rounding":".1f"}}}	2	float	1
Nelarabine (µM)	Nelarabine (µM)	Nelarabine	{"id":"Nelarabine (µM)","name":"Nelarabine (µM)","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":10,"first_bin":{"stop":10},"last_bin":{"start":70}}}}	1	float	1
nelarabine_normalized	Nelarabine normalized	Nelarabine	{"id":"nelarabine_normalized","name":"Nelarabine normalized","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":0.05,"first_bin":{"stop":0.6},"last_bin":{"start":0.9},"rounding":".2f"}}}	2	float	1
Panobinostat (nM)	Panobinostat (nM)	Panobinostat	{"id":"Panobinostat (nM)","name":"Panobinostat (nM)","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":500,"first_bin":{"stop":500}}}}	1	float	1
panobinostat_normalized	Panobinostat normalized	Panobinostat	{"id":"panobinostat_normalized","name":"Panobinostat normalized","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":0.1,"first_bin":{"stop":0.1},"last_bin":{"start":0.7},"rounding":".1f"}}}	2	float	1
Prednisolone (µM)	Prednisolone (µM)	Prednisolone	{"id":"Prednisolone (µM)","name":"Prednisolone (µM)","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":100,"first_bin":{"stop":100},"last_bin":{"start":700}}}}	1	float	1
prednisolone_normalized	Prednisolone normalized	Prednisolone	{"id":"prednisolone_normalized","name":"Prednisolone normalized","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":0.1,"first_bin":{"stop":0.1},"last_bin":{"start":0.7},"rounding":".1f"}}}	2	float	1
Ruxolitinib (nM)	Ruxolitinib (nM)	Ruxolitinib	{"id":"Ruxolitinib (nM)","name":"Ruxolitinib (nM)","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":5000,"first_bin":{"stop":5000}}}}	1	float	1
ruxolitinib_normalized	Ruxolitinib normalized	Ruxolitinib	{"id":"ruxolitinib_normalized","name":"Ruxolitinib normalized","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":0.05,"first_bin":{"stop":0.75},"rounding":".2f"}}}	2	float	1
Thioguanine (µM)	Thioguanine (µM)	Thioguanine	{"id":"Thioguanine (µM)","name":"Thioguanine (µM)","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":50,"first_bin":{"stop":50},"last_bin":{"start":350}}}}	1	float	1
thioguanine_normalized	Thioguanine normalized	Thioguanine	{"id":"thioguanine_normalized","name":"Thioguanine normalized","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":0.1,"first_bin":{"stop":0.1},"last_bin":{"start":0.7},"rounding":".1f"}}}	2	float	1
Trametinib (nM)	Trametinib (nM)	Trametinib	{"id":"Trametinib (nM)","name":"Trametinib (nM)","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":500,"first_bin":{"stop":500}}}}	1	float	1
trametinib_normalized	Trametinib normalized	Trametinib	{"id":"trametinib_normalized","name":"Trametinib normalized","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":0.1,"first_bin":{"stop":0.1},"last_bin":{"start":0.7},"rounding":".1f"}}}	2	float	1
Venetoclax (nM)	Venetoclax (nM)	Venetoclax	{"id":"Venetoclax (nM)","name":"Venetoclax (nM)","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":50,"first_bin":{"stop":50}}}}	1	float	1
venetoclax_normalized	Venetoclax normalized	Venetoclax	{"id":"venetoclax_normalized","name":"Venetoclax normalized","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":0.1,"first_bin":{"stop":0.1},"last_bin":{"start":0.7},"rounding":".1f"}}}	2	float	1
Vincristine (µM)	Vincristine (µM)	Vincristine	{"id":"Vincristine (µM)","name":"Vincristine (µM)","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":10,"first_bin":{"stop":10},"last_bin":{"start":70}}}}	1	float	1
vincristine_normalized	Vincristine normalized	Vincristine	{"id":"vincristine_normalized","name":"Vincristine normalized","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":0.1,"first_bin":{"stop":0.1},"last_bin":{"start":0.7},"rounding":".1f"}}}	2	float	1
Vorinostat (nM)	Vorinostat (nM)	Vorinostat	{"id":"Vorinostat (nM)","name":"Vorinostat (nM)","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":50000,"first_bin":{"stop":50000}}}}	1	float	1
vorinostat_normalized	Vorinostat normalized	Vorinostat	{"id":"vorinostat_normalized","name":"Vorinostat normalized","type":"float","values":{},"isleaf":true,"bins":{"default":{"type":"regular-bin","startinclusive":true,"bin_size":0.1,"first_bin":{"stop":0.4},"rounding":".1f"}}}	2	float	1
Demographics	Demographics		{"id":"Demographics","name":"Demographics","isleaf":false}	1		0
Clinical attributes	Clinical attributes		{"id":"Clinical attributes","name":"Clinical attributes","isleaf":false}	2		0
Drugs	Drugs		{"id":"Drugs","name":"Drugs","isleaf":false}	3		0
Asparaginase	Asparaginase	Drugs	{"id":"Asparaginase","name":"Asparaginase","isleaf":false}	1		0
Bortezomib	Bortezomib	Drugs	{"id":"Bortezomib","name":"Bortezomib","isleaf":false}	2		0
CHZ868	CHZ868	Drugs	{"id":"CHZ868","name":"CHZ868","isleaf":false}	3		0
Cytarabine	Cytarabine	Drugs	{"id":"Cytarabine","name":"Cytarabine","isleaf":false}	4		0
Dasatinib	Dasatinib	Drugs	{"id":"Dasatinib","name":"Dasatinib","isleaf":false}	5		0
Daunorubicin	Daunorubicin	Drugs	{"id":"Daunorubicin","name":"Daunorubicin","isleaf":false}	6		0
Dexamethasone	Dexamethasone	Drugs	{"id":"Dexamethasone","name":"Dexamethasone","isleaf":false}	7		0
Ibrutinib	Ibrutinib	Drugs	{"id":"Ibrutinib","name":"Ibrutinib","isleaf":false}	8		0
Mercaptopurine	Mercaptopurine	Drugs	{"id":"Mercaptopurine","name":"Mercaptopurine","isleaf":false}	9		0
Nelarabine	Nelarabine	Drugs	{"id":"Nelarabine","name":"Nelarabine","isleaf":false}	10		0
Panobinostat	Panobinostat	Drugs	{"id":"Panobinostat","name":"Panobinostat","isleaf":false}	11		0
Prednisolone	Prednisolone	Drugs	{"id":"Prednisolone","name":"Prednisolone","isleaf":false}	12		0
Ruxolitinib	Ruxolitinib	Drugs	{"id":"Ruxolitinib","name":"Ruxolitinib","isleaf":false}	13		0
Thioguanine	Thioguanine	Drugs	{"id":"Thioguanine","name":"Thioguanine","isleaf":false}	14		0
Trametinib	Trametinib	Drugs	{"id":"Trametinib","name":"Trametinib","isleaf":false}	15		0
Venetoclax	Venetoclax	Drugs	{"id":"Venetoclax","name":"Venetoclax","isleaf":false}	16		0
Vincristine	Vincristine	Drugs	{"id":"Vincristine","name":"Vincristine","isleaf":false}	17		0
Vorinostat	Vorinostat	Drugs	{"id":"Vorinostat","name":"Vorinostat","isleaf":false}	18		0
